{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EmployeeAppCon": "Server=localhost;Database=EmployeeDB;Trusted_Connection=True;"
    "EmployeeAppCon": "Server=tcp:akdemodbserver.database.windows.net,1433;Initial Catalog=EmployeeDB;Persist Security Info=False;User ID=akadmin;Password=Tech@9092;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
